<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css?family=Oswald:700|Poppins|Roboto&display=swap" rel="stylesheet">    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>Test</title>
  </head>
  <body>
    <div class="main-container">
        <div class="side-bar">
            <div class="side-bar-content">
                <div class="avatar-container" onclick="window.location.href = 'https://github.com/udithprabhu';">
                    <img class="avatar clickable no-highlight" src="https://avatars3.githubusercontent.com/u/24357568?v=4">
                </div>
                <div class="username clickable no-highlight" onclick="window.location.href = 'https://github.com/udithprabhu';" >
                    @udithprabhu
                </div>
                <div class="social">
                    
                    <i class="fa fa-linkedin social-icon" aria-hidden="true" onclick="window.location.href = 'https://www.linkedin.com/in/udithprabhu/';"></i>
                    
                    
                    
                </div>
            </div>
        </div>
        <div class="repo-container">
            <div class="repo-container-header">MY WORKS</div>
            <div class="owner-repo-container">
                
                <div class="repo-details no-highlight" onclick="window.location.href = 'https://github.com/udithprabhu/personal-page-creator';">
                    <div class="repo-header">personal-page-creator</div>
                    <div class="repo-desc">
                        Python script to create customizable website intended for GitHub pages
                    </div>
                    <div class="repo-stats">
                        <div class="repo-language repo-stat-individual">
                            <i class="fa fa-code" aria-hidden="true">&nbsp;Python </i>
                        </div>
                        <div class="repo-forks repo-stat-individual">
                            <i class="fa fa-code-fork" aria-hidden="true">&nbsp;0</i>
                        </div>
                        <div class="repo-stars repo-stat-individual">
                            <i class="fa fa-star" aria-hidden="true">&nbsp;0</i>
                        </div>
                    </div>
                </div>
                
                <div class="repo-details no-highlight" onclick="window.location.href = 'https://github.com/udithprabhu/random-word-gen';">
                    <div class="repo-header">random-word-gen</div>
                    <div class="repo-desc">
                        Random word generator in Angular
                    </div>
                    <div class="repo-stats">
                        <div class="repo-language repo-stat-individual">
                            <i class="fa fa-code" aria-hidden="true">&nbsp;TypeScript </i>
                        </div>
                        <div class="repo-forks repo-stat-individual">
                            <i class="fa fa-code-fork" aria-hidden="true">&nbsp;0</i>
                        </div>
                        <div class="repo-stars repo-stat-individual">
                            <i class="fa fa-star" aria-hidden="true">&nbsp;0</i>
                        </div>
                    </div>
                </div>
                
                <div class="repo-details no-highlight" onclick="window.location.href = 'https://github.com/udithprabhu/temporary-file-storage';">
                    <div class="repo-header">temporary-file-storage</div>
                    <div class="repo-desc">
                        Wrapper around git to allow non-critcal file storage in a GitHub public repository
                    </div>
                    <div class="repo-stats">
                        <div class="repo-language repo-stat-individual">
                            <i class="fa fa-code" aria-hidden="true">&nbsp;TypeScript </i>
                        </div>
                        <div class="repo-forks repo-stat-individual">
                            <i class="fa fa-code-fork" aria-hidden="true">&nbsp;0</i>
                        </div>
                        <div class="repo-stars repo-stat-individual">
                            <i class="fa fa-star" aria-hidden="true">&nbsp;0</i>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="repo-container-header">MY FORKS</div>
            <div class="owner-repo-container">
                
                <div class="repo-details no-highlight" onclick="window.location.href = 'https://github.com/udithprabhu/script';">
                    <div class="repo-header">script</div>
                    <div class="repo-desc">
                        Making it easy to write shell-like scripts in Go
                    </div>
                    <div class="repo-stats">
                        <div class="repo-language repo-stat-individual">
                            <i class="fa fa-code" aria-hidden="true">&nbsp;Go </i>
                        </div>
                        <div class="repo-forks repo-stat-individual">
                            <i class="fa fa-code-fork" aria-hidden="true">&nbsp;0</i>
                        </div>
                        <div class="repo-stars repo-stat-individual">
                            <i class="fa fa-star" aria-hidden="true">&nbsp;0</i>
                        </div>
                    </div>
                </div>
                
                <div class="repo-details no-highlight" onclick="window.location.href = 'https://github.com/udithprabhu/scripts-ubuntu-debian';">
                    <div class="repo-header">scripts-ubuntu-debian</div>
                    <div class="repo-desc">
                        Scripts for Ubuntu/Debian
                    </div>
                    <div class="repo-stats">
                        <div class="repo-language repo-stat-individual">
                            <i class="fa fa-code" aria-hidden="true">&nbsp;Shell </i>
                        </div>
                        <div class="repo-forks repo-stat-individual">
                            <i class="fa fa-code-fork" aria-hidden="true">&nbsp;0</i>
                        </div>
                        <div class="repo-stars repo-stat-individual">
                            <i class="fa fa-star" aria-hidden="true">&nbsp;0</i>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
  </body>
</html>